<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    	<link rel="stylesheet" href="style.css">
    	<title>Library</title>
	</head>
	<body class="bg-sky-100 dark:bg-black">
		
		<header class="fixed top-0 right-0 left-0 z-50 relative">
      		<div class="container mx-auto p-5 flex">
				<header class="fixed top-0 right-0 left-0 z-50 relative">

            		<button id="menu-toggle" class="block md:hidden dark:text-white focus:outline-none"
            		aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu">
            		☰
            		</button>

            		<div id="mobile-menu" class="md:hidden text-md pb-4 space-y-2" role="navigation">
              		<a href="index.html" class="block bg-blue-300 dark:text-white rounded-sm shadow-xl">Home</a>
              		<a href="library.html" class="block bg-blue-300 dark:text-white rounded-sm shadow-xl">Library</a>
              		<a href="settings.html" class="block bg-blue-300 dark:text-white rounded-sm shadow-xl">Settings</a>
            		</div>

            		<ul class="hidden md:flex text-md md:text-base">
              			<li class="mr-6">
                			<a class="text-black bg-blue-300 dark:text-white rounded-sm shadow-xl" href="index.html">Home</a>
                			<a class="text-black bg-blue-300 dark:text-white rounded-sm shadow-xl" href="library.html">Library</a>
                			<a class="text-black bg-blue-300 dark:text-white rounded-sm shadow-xl" href="settings.html">Settings</a>
              			</li>
            		</ul>
          	</header>
          </header>

		<section>
			<div class="text-center">
				<h1 class="text-5xl font-semibold leading-none dark:text-white">Library</h1>
				<h2 class="text-4xl leading-none dark:text-white">Feed List</h2>
				<ul><li class="m-3 mb-4 leading-none dark:text-white">Feed 1</li></ul>
				<ul><li class="m-3 mb-4 leading-none dark:text-white">Feed 2</li></ul>
			</div>
		</section>

	</div>


	<script src="script.js"></script>
	</body>
</html>